footer
  width: 100vw
  //background-color: green
  margin: auto

  bottom: 0
  display: block
  z-index: 3
  position: relative
  max-width: max-content
  margin-left: auto
  margin-right: auto




.footerNav
  margin-left: 45vw
  margin-right: 35vw
  max-width: max-content
  text-align: center
