@use 'src/assets/palette' as p
.heading
  display: inline
  float: right
  margin-top: 0
  padding-top: 0
  width: 98vw
  position:  absolute
  top: 0
  z-index: 3


  .headerButton,.headerInput
    display: block
    float: right
    margin: .5em


  .loginForm
     display: inline
     float: right



#SignupButton
  margin-left: .5em
  background-color: transparent
  border-style: solid
  border-width: thin
  border-color: p.$spanishgray
