.sidebarSplitter
  display: grid
  grid-template-columns: 1fr 6fr
  grid-column-gap: 5px
  //margin-left: -7px

mat-form-field, mat-checkbox
  display: block

.sidebar
  background-color: aquamarine
  padding: 8px
  height: 100vh
