@use 'src/assets/palette' as p

.searchsidebar
  background-color: p.$cadetblue
   // height: 100vh
  min-width: 200px
  padding-top: 30px
  padding-bottom: 100%
  // position: fixed

  // margin-right: 5px

.searchsidebarform
    display: grid
    grid-template-columns: 1fr
    width: 15%
    min-width: 150px
    margin-left: auto
    margin-right: auto
    grid-row-gap: 5px
    padding-bottom: 100%
