/* Coolors Exported Palette - coolors.co/7fffd4-5f9ea0-faffd8-ecffb0-9aa899 */

/* HSL */
$aquamarineHSL: hsla(160%, 100%, 75%, 1)
$color2: hsla(182%, 25%, 50%, 1)
$color3: hsla(68%, 100%, 92%, 1)
$color4: hsla(74%, 100%, 85%, 1)
$color5: hsla(116%, 8%, 63%, 1)

/* RGB */
$aquamarine: rgba(127, 255, 212, 1)
$cadetblue: rgba(95, 158, 160, 1)
$lightgolenrod: rgba(250, 255, 216, 1)
$palegoldenrod: rgba(236, 255, 176, 1)
$spanishgray: rgba(154, 168, 153, 1)
