@use 'src/assets/palette' as p

.cost
  color: p.$spanishgray
  display: inline

.resultitem
  background-color: white
  border-radius: 1%
  border-width: thin
  border-color: p.$spanishgray
  border-style: solid

mat-card
  margin: 8px
  max-width: auto
  margin-left: auto
  // padding-bottom: 36px

button
  float: right
  margin-right: -16px
  margin-top: 4px
  border-radius: 1%
  background-color: p.$accent
  color: white
